compiler/grpc/proto/compiler/compiler.proto

syntax = "proto3";

package prediction;

service CompilerService {
    // Returns a Over/Under goals compiler for a given fixture
    rpc GetOverUnderGoalsForFixture(OverUnderRequest) returns (OverUnderGoalsResponse) {}
}

message OverUnderRequest {
    uint64 fixture_id = 1;
    float goals = 2;
    bool in_play = 3;
}

message OverUnderGoalsResponse {
    uint64 fixture_id = 1;
    float goals = 2;
    Odds under = 3;
    Odds over = 4;
}

message Odds {
    float decimal = 1;
    string fractional = 2;
}
