compiler/grpc/proto/fixture/fixture.proto

syntax = "proto3";

package proto;

import "compiler/grpc/proto/common/common.proto";
import "compiler/grpc/proto/requests/requests.proto";
import "compiler/grpc/proto/round/round.proto";
import "compiler/grpc/proto/season/season.proto";
import "compiler/grpc/proto/team/team.proto";
import "compiler/grpc/proto/venue/venue.proto";

service FixtureService {
    rpc ListSeasonFixtures(SeasonFixtureRequest) returns (stream Fixture) {}
    rpc FixtureByID(FixtureRequest) returns (Fixture) {}
}

message Fixture {
    int64 id = 1;
    Season season = 2;
    Team home_team = 3;
    Team away_team = 4;
    Round round = 5;
    Venue venue = 6;
    Date date_time = 7;
}
